:root{
  --orangeColor: #FBAF1B;
  --blueColor: #050794;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}
.events{
  min-height: 70vh;
}
.events .card-container {
    max-width: 98%;
    margin: auto;
    display: flex;
  
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap;
  
}

h2 {
    display: block;
    color: #050794;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 290px;
    height: 280px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 10px;
}

.date {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.date .day {
    color: black;
    font-size: 1.2em;
}

.date .month {
    color: gray;
    font-size: 0.9em;
}

/* .card-content {
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    margin: 10px;
    position: relative;
} */
.card-content {
  background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value (0.8) for transparency */
  border-radius: 7px;
  padding: 10px;
  text-align: center;
  margin: 10px;
  position: relative;
}
.card-content h3 {
    margin: 0 0 10px;
    font-size: 1em;
}

.card-content p {
    margin: 0 0 10px;
    color: #666;
}

#details {
    background: #050794;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 5px 5px;
}
#invite {
    background: #FBAF1B;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 5px 5px;
}
.btn.btn-yellow{
  background-color: #FBAF1B;
}
#invite:hover, .btn.btn-yellow:hover {
    background:#ebb447 ;
}
#details:hover {
    background: #2024e6;
}
.header-container {
    display: flex;
    flex-direction: row;
    align-items: start; 
    justify-content: space-between; 
  }
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #050794;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-right: 10px;
  }
  
  .btn:hover {
    background-color: #5551ff;
  }

  #loading {
    height: 100%;
    width: 100%;
    z-index: 9999999; 
  }
  .navbar-ltr {
    direction: ltr;
  }
  
  .navbar-rtl {
    direction: rtl;
  }
  
  .Chat-icon{
    background-color: #050794;
    text-align: center;
    padding:12px 15px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .Chat-icon i{
    color: #FBAF1B;
    font-size: 22px;
  }

  h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    background-color: #FBAF1B;
    margin: 20px auto;
}
@media only screen and (max-width: 767px) {
.events .card-container{
  justify-content: center;
}
}