# Event-Planning-System

./: .gitignore  README.md  package-lock.json  rename.ps1
aspnet-core/src/Event_Planning_System.Application/: Event_Planning_System.Application.csproj  Event_Planning_SystemAppServiceBase.cs  Event_Planning_SystemApplicationModule.cs
aspnet-core/src/Event_Planning_System.Application/AllGuest/: AllGuestService.cs  AllGusetDto.cs  IAllGuestService.cs
aspnet-core/src/Event_Planning_System.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Event_Planning_System.Application/BudgetExpense/: BudgetExpenseAppServices.cs  IBudgetExpenseAppServices.cs
aspnet-core/src/Event_Planning_System.Application/Chats/: ChatMessageAppService.cs  ChatUserConnectionRepository.cs  CustomUserIdProvider.cs  Hubs.cs  IChatMessageAppService.cs  IChatUserConnectionRepository.cs  UserConnectionManager.cs
aspnet-core/src/Event_Planning_System.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Event_Planning_System.Application/Email/: EmailAcceptedTemple.cs  EmailCanceledTemple.cs  EmailPendingTemple.cs  EmailRejectedTemple.cs  EmailRequest.cs  EmailService.cs  EmailTemple.cs  EmailTicketTemplate.cs  EmailUpdates.cs  IEmailService.cs
aspnet-core/src/Event_Planning_System.Application/Event/: EventAppService.cs  IEventAppService.cs
aspnet-core/src/Event_Planning_System.Application/FavouriteEvent/: FavouriteEventAppService.cs  IFavouriteEventAppService.cs
aspnet-core/src/Event_Planning_System.Application/Feedback/: FeedbackAppService.cs  IFeedbackAppService.cs
aspnet-core/src/Event_Planning_System.Application/Guest/: GuestAppService.cs  GuestService.cs  IGuestAppService.cs  IGuestService.cs
aspnet-core/src/Event_Planning_System.Application/GuestsFeed/: GuestsFeedbackAppService.cs  IGuestsFeedbackAppService.cs
aspnet-core/src/Event_Planning_System.Application/Image/: CloudinaryConfig.cs  CloudinaryService.cs  ICloudinaryService.cs
aspnet-core/src/Event_Planning_System.Application/Interests/: IUserIntersets.cs  InterestsAppService.cs
aspnet-core/src/Event_Planning_System.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Event_Planning_System.Application/Notification/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/Event_Planning_System.Application/Payment/: IPaymentAppService.cs  PaymentAppService.cs  StripeSettings.cs
aspnet-core/src/Event_Planning_System.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Event_Planning_System.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Event_Planning_System.Application/SMS/: ISmsService.cs  SmsRequest.cs  SmsService.cs
aspnet-core/src/Event_Planning_System.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Event_Planning_System.Application/Supplier/: ISupplierLocationsAppService.cs  SupplierLocationAppService.cs
aspnet-core/src/Event_Planning_System.Application/ToDoCheckList/: IToDoCheckListAppService.cs  ToDoCheckListAppService.cs
aspnet-core/src/Event_Planning_System.Application/UserProfile/: UpdateUserProfileDTO.cs  UserMappProfile.cs  UserProfileDTO.cs
aspnet-core/src/Event_Planning_System.Application/UserProfileAppService/: IUserProfileAppService.cs  UserProfileAppServices.cs
aspnet-core/src/Event_Planning_System.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Event_Planning_System.Core/: AppVersionHelper.cs  Event_Planning_System.Core.csproj  Event_Planning_SystemConsts.cs  Event_Planning_SystemCoreModule.cs
aspnet-core/src/Event_Planning_System.Core/Authorization/: Event_Planning_SystemAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/Event_Planning_System.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Event_Planning_System.Core/Debugging/: DebugHelper.cs
aspnet-core/src/Event_Planning_System.Core/Editions/: EditionManager.cs
aspnet-core/src/Event_Planning_System.Core/Entities/: BudgetExpense.cs  Chat.cs  ChatHub.cs  ChatUserConnection.cs  ChatbotHub.cs  CustomeUser.cs  Event.cs  FavoriteEvent.cs  Feedback.cs  Guest.cs  GuestEvent.cs  GuestsFeedback.cs  Interest.cs  Notification.cs  Payment.cs  SupplierPlaces.cs  ToDoCheckList.cs
aspnet-core/src/Event_Planning_System.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Event_Planning_System.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Event_Planning_System.Core/Localization/: Event_Planning_SystemLocalizationConfigurer.cs
aspnet-core/src/Event_Planning_System.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Event_Planning_System.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Event_Planning_System.Core/Timing/: AppTimes.cs
aspnet-core/src/Event_Planning_System.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Event_Planning_System.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Event_Planning_System.EntityFrameworkCore/: Event_Planning_System.EntityFrameworkCore.csproj
aspnet-core/src/Event_Planning_System.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Event_Planning_SystemDbContext.cs  Event_Planning_SystemDbContextConfigurer.cs  Event_Planning_SystemDbContextFactory.cs  Event_Planning_SystemEntityFrameworkModule.cs
aspnet-core/src/Event_Planning_System.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  (+106 more)
aspnet-core/src/Event_Planning_System.Migrator/: Event_Planning_System.Migrator.csproj  Event_Planning_SystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Event_Planning_System.Web.Core/: Event_Planning_System.Web.Core.csproj  Event_Planning_SystemWebCoreModule.cs
(+437 files in other folders)
