@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}
.hall-container{
    min-height: 70vh;
    width: 90%;
    margin: 30px auto;
}

h1{
  color: #050794;
  border-left: 2px solid #050794;
  padding-left: 10px;
  margin: 30px 0;
}
/* GLOBAL STYLES */
body {
  display: grid;
  place-items: center;
  height: 100vh;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}
p.badge.badge-warning ,p.badge.badge-primary,div.d-flex.justify-content-between.align-items-center{
  font-size: 12px;
  margin-top: 9px !important;
}
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.cards {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 20px; /* Space between cards */
  justify-content: center; /* Center the cards horizontally */
}
.card {
  display: grid;
  place-items: center;
 
  width: calc(33.33% - 20px); /* Adjust for 3 cards per row */
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-end;
  height: 72%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;

}
.card__price,.card__capacity{
  position: absolute;
  top: 20px;
  background-color: #fff;
  border-radius: 5px;
  width: 65px;
  padding: 3px 3px;
 font-size: 14px;
  text-align: center;


}
.card__price{
  left: 20px;
  background-color: #ffce6c;
  color: #050794;
}
.card__capacity{
  left: 100px;
  background-color: #2c2ea8ce;
  color: #fff;

}
.card__price span,.card__capacity span{
display: block;
font-size: 16px;
border-top: 1px solid antiquewhite;
padding: 4px 0;
}
.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; 
}
.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: #FBAF1B;
}

.card__button {

  width: fit-content;
  width: -moz-fit-content;


  border-radius: 0.45em;
  border: none;

 background-color: transparent;
  font-size: 15px;
  color: #FBAF1B;
  text-decoration: underline;
}

.Chat-icon{
  color: #fff;

  font-size: 18px;
  margin-top: 6px;
  
}
.Chat-icon:hover{
  color: #FBAF1B;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

