<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Event_Planning_System.Application</AssemblyName>
    <PackageId>Event_Planning_System.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Event_Planning_System</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Authorization\Accounts\UploadedImages\**" />
    <EmbeddedResource Remove="Authorization\Accounts\UploadedImages\**" />
    <None Remove="Authorization\Accounts\UploadedImages\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event_Planning_System.Core\Event_Planning_System.Core.csproj" />
    <ProjectReference Include="..\Event_Planning_System.EntityFrameworkCore\Event_Planning_System.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>


    <Folder Include="Guest\Dto\" />


    <Folder Include="Guest\Uploads\" />

    <Folder Include="Notification\Dto\" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />

    <PackageReference Include="SendGrid" Version="9.29.3" />

    <PackageReference Include="Twilio" Version="7.1.0" />
    <PackageReference Include="Vonage" Version="7.4.0" />

  </ItemGroup>
</Project>